.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}
.about-title {
  position: relative;
}
.about-title h1 {
  padding: 0px 30px;
  font-size: 70px;
  font-weight: 600;
  background: linear-gradient(270deg, #037ADE 10%, #03E5B7 100%);
  background-clip:text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.about-section {
  display: flex;
  gap: 80px;
}
.about-section .about-left > img {
  width: 300px;
  margin-top: 50px;
  border: 1px solid #037ade;
  border-radius: 50%;
  box-shadow: 0px 0px 40px #037ade;
}
.about-section .about-left > img:hover {
  
    box-shadow: 0 0 50px #037ade;
    transition: 0.5s;
}
.about-right {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.about-para {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 20px;
  font-weight: 300;
}
.about-skills {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-skill {
  display: flex;
  gap: 50px;
  align-items: center;
  transition: 0.3s;
}
.about-skill p {
  min-width: 300px;
  font-size: 20px;
  font-weight: 400;
}
.about-skill hr {
  outline: none;
  border: none;
  width: 50%;
  height: 8px;
  border-radius: 50px;
  background: linear-gradient(264deg, #037ade -5.09%, #03e5b7 106.2%);
  margin-left: 10px;
}

/* Media  */

@media (max-width: 768px) {
  .about {
    gap: 80px;
    margin: 50px 70px;
    align-items: start;
  }
  .about-title h1 {
    font-size: 50px;
    padding: 0;
  }
  .about-section {
    flex-direction: column;
  }
  .about-left {
    display: none;
  }
  .about-para {
    font-size: 18px;
    line-height: 32px;
  }
  .about-skill {
    gap: 1px;
    align-items: center;
  }
  .about-skill p {
    font-size: 20px;
  }
}


@media(max-width:480px){
  .about{
    width: 100%;
    align-items: start;
    margin: 10px;
  }
  .about-title h1{
    font-size: 50px;
    margin-left: 50px;
  }
  .about-para{
    margin-top: -30px;
    width: 100%;
    font-size: 19px;
  }
  .about-skill{
    flex-direction: column;
    gap:20px;
    align-items: start;
  }
  .about-skill>hr{
    width: 50px;
  }
}